# bank-api

./: Readme.md
BankApp/BankApp.Infrastructure/: BankApp.Infrastructure.csproj
BankApp/BankApp.Infrastructure/Data/: BankAppDbContext.cs
BankApp/BankApp.Infrastructure/Data/DTOs/: CardMaskedDto.cs
BankApp/BankApp.Infrastructure/Migrations/: 20250727155923_InitialCreate.Designer.cs  20250727155923_InitialCreate.cs  20250729134151_NomeDaNovaMigration.Designer.cs  20250729134151_NomeDaNovaMigration.cs  20250729174518_AlmostSurelyTheLastOne.Designer.cs  20250729174518_AlmostSurelyTheLastOne.cs  BankAppDbContextModelSnapshot.cs
BankApp/BankApp.Infrastructure/Repositories/: AccountRepository.cs  CardRepository.cs  CustomerRepository.cs  TransactionRepository.cs
BankApp/BankApp.WebApi/: BankApp.WebApi.csproj  BankApp.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
BankApp/BankApp.WebApi/Controllers/: AccountController.cs  CardController.cs  PeopleController.cs  TransactionController.cs
BankApp/BankApp.WebApi/DTOs/Compliance/: AuthCodeApiResponse.cs  AuthCodeRequest.cs  AuthCodeResponse.cs  ComplianceDocumentRequest.cs  ComplianceTransactionData.cs  ComplianceTransactionListResult.cs  ComplianceTransactionRequest.cs  ComplianceTransactionResult.cs  ComplianceValidationApiResult.cs  ComplianceValidationResult.cs  RefreshTokenApiResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  TokenApiResponse.cs  TokenRequest.cs  TokenResponse.cs
BankApp/BankApp.WebApi/DTOs/People/: AuthenticatePersonCommand.cs  AuthenticatePersonResponse.cs  CreatePersonCommand.cs
BankApp/BankApp.WebApi/Entities/: BankCustomer.cs
BankApp/BankApp.WebApi/Extensions/: ServiceCollectionExtensions.cs
BankApp/BankApp.WebApi/Handlers/People/: AuthenticatePersonHandler.cs  CreatePersonHandler.cs
BankApp/BankApp.WebApi/HttpClients/Compliance/: ComplianceApi.cs  ComplianceRequestDto.cs  ComplianceResultDto.cs  IComplianceApi.cs
BankApp/BankApp.WebApi/Persistence/: AppDbContext.cs
BankApp/BankApp.WebApi/Persistence/Configurations/: BankCustomerConfiguration.cs
BankApp/BankApp.WebApi/Properties/: launchSettings.json
BankApp/BankApp.WebApi/Services/Compliance/: ComplianceService.cs
(+20 files in other folders)
